\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}While Loop}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Program}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{A02Q01.c}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Looping The Sentence For n Numbers Of Times}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Statement}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Program}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{A02Q02.c}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Factorial}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Statement}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Factorial's Algorithm}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Factorial}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{A02Q03.c}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sum Of Natural Numbers}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Statement}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Program}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{A02Q04.c}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sum of Series using Loop}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem Statement}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Program}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{A02Q04.c}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prime Numbers}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problem Statement}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Algorithm}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Program}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{A02Q04.c}{8}\protected@file@percent }
