\contentsline {chapter}{\numberline {1}While Loop}{3}% 
\contentsline {section}{\numberline {1.1}Problem Statement}{3}% 
\contentsline {section}{\numberline {1.2}Program}{3}% 
\contentsline {chapter}{\numberline {2}Looping The Sentence For n Numbers Of Times}{4}% 
\contentsline {section}{\numberline {2.1}Problem Statement}{4}% 
\contentsline {section}{\numberline {2.2}Program}{4}% 
\contentsline {chapter}{\numberline {3}Factorial}{5}% 
\contentsline {section}{\numberline {3.1}Problem Statement}{5}% 
\contentsline {section}{\numberline {3.2}Factorial's Algorithm}{5}% 
\contentsline {section}{\numberline {3.3}Factorial}{5}% 
\contentsline {chapter}{\numberline {4}Sum Of Natural Numbers}{6}% 
\contentsline {section}{\numberline {4.1}Problem Statement}{6}% 
\contentsline {section}{\numberline {4.2}Program}{6}% 
\contentsline {chapter}{\numberline {5}Sum of Series using Loop}{7}% 
\contentsline {section}{\numberline {5.1}Problem Statement}{7}% 
\contentsline {section}{\numberline {5.2}Program}{7}% 
\contentsline {chapter}{\numberline {6}Prime Numbers}{8}% 
\contentsline {section}{\numberline {6.1}Problem Statement}{8}% 
\contentsline {section}{\numberline {6.2}Algorithm}{8}% 
\contentsline {section}{\numberline {6.3}Program}{8}% 
